VITE_FIREBASE_API_KEY=AIzaSyCTBUhdbeIakvKHplZlvAuvrRg37Ed0TCs
VITE_FIREBASE_AUTH_DOMAIN=flugo-77de6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=flugo-77de6
VITE_FIREBASE_STORAGE_BUCKET=flugo-77de6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=167899276624
VITE_FIREBASE_APP_ID=1:167899276624:web:ac2d25a7a450cbd14cf855
